# DetController

./: .gitignore  README.md  build.gradle  etekAndroid.jks  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/x86/: Usersxulinchengetek.keystore  Usersxulinchengetek.keystore.old  Usersxulinchengetek.keystore.old2  Usersxulinchengetek.keystore.old3
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: class.json
app/src/main/java/com/etek/controller/: DelayPowerBombActivity.java  DetApplication.java
app/src/main/java/com/etek/controller/activity/: AboutActivity.java  AssistActivity.java  AuthBombActivity.java  AuthBombActivity2.java  AuthDownLoadDetailActivity.java  AuthorizeActivity.java  AuthorizedDownloadActivity.java  BaseActivity.java  BaseBleActivity.java  CheckDetailActivity.java  CheckoutActivity.java  CheckoutActivity2.java  CheckoutDetailActivity.java  CheckoutDetailActivity2.java  ConnectTestActivity.java  DelayDownloadActivity.java  DetInfoDetailActivity.java  DetInfoDetailMapActivity.java  FunctionTestActivity.java  HomeActivity.java  HomeActivity2.java  LineCheckActivity.java  LoginActivity.java  MainBoardUpdateActivity.java  NetWorkActivity.java  OfflineCheckActivity.java  OnlineAuthProActivity.java  OnlineAuthorizeActivity.java  OnlineAuthorizeActivity2.java  OnlineCheckActivity.java  OnlineCheckoutActivity.java  OnlineCheckoutActivity2.java  OnlineEditActivity.java  PersonActivity.java  PowerBombActivity.java  ProDetailActivity.java  ProMapActivity.java  ProjectDetailActivity.java  ProjectImplementActivity.java  ProjectListActivity.java  (+13 more)
app/src/main/java/com/etek/controller/adapter/: AssistAdapter.java  AuthDownloadDetailAdapter.java  BLEDevAdapter.java  CheckDetailAdapter.java  CheckOutAdapter.java  CheckOutAdapter2.java  ConnectTestAdapter.java  ContractAdapter.java  ControllerAdapter.java  DetControllerAdapter.java  DetInfoAdapter.java  DetReportAdapter.java  DetReportAdapter2.java  DetReportDetailAdapter.java  (+20 more)
app/src/main/java/com/nativec/tools/: PAXSerialComm.java
app/src/main/java/com/szyd/jni/: HandSetSerialComm.java  SerialCommFactory.java  UHFInfo.java
app/src/main/res/anim/: anim_pop.xml  rotate.xml  zoom_in.xml
app/src/main/res/drawable/: app_list.xml  app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_center.xml  app_list_corner_round_top.xml  app_list_corner_stroke.xml  button.xml  button_n.xml  button_p.xml  dialog_bg.xml  ic_business_black_24dp.xml  ic_clean_foreground.xml  ic_down.xml  ic_female.xml  ic_happy.xml  ic_icon_log.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_localfile.xml  ic_male.xml  ic_menu.xml  ic_next.xml  ic_previous.xml  ic_sad.xml  ic_up.xml  immediately_look_round.xml  login_button_style.xml  message_item_auto.xml  navigationbar_back_auto.xml  normal.xml  normal_button.xml  radio.xml  selected.xml  selected_new.xml  selector_green.xml  selector_item_checked.xml  selector_normal_button_view.xml  selector_normal_button_view_big.xml  selector_purple.xml  selector_red.xml  (+7 more)
app/src/main/res/drawable-hdpi/: timeline_feedcard_retweet_background_auto.xml
app/src/main/res/drawable-v24/: button.xml  button_n.xml  button_p.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: rect_gray.xml  rect_orgin.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_about.xml  activity_assist.xml  activity_auth_bomb.xml  activity_auth_bomb2.xml  activity_auth_down_load_detail.xml  activity_authorize.xml  activity_authorized_download.xml  activity_bomb_pass_word_setting.xml  activity_check_detail.xml  activity_checkout.xml  activity_checkout2.xml  activity_checkout_detail.xml  activity_connect_test.xml  activity_delay_download.xml  activity_delay_power_bomb.xml  activity_det_detail.xml  activity_det_info.xml  activity_det_report.xml  activity_det_report2.xml  activity_detrpt_detail.xml  activity_detrpt_detail2.xml  activity_function_test.xml  activity_home.xml  activity_home_content.xml  activity_line_check.xml  activity_login.xml  activity_login2.xml  activity_login_in_info_reset.xml  activity_main.xml  activity_main_board_update.xml  activity_map.xml  activity_net_work.xml  activity_new_home.xml  activity_new_home2.xml  activity_new_home_item.xml  activity_offline_check.xml  activity_offline_edit.xml  activity_online_authorize.xml  activity_online_authorize2.xml  (+97 more)
app/src/main/res/menu/: menu_auth.xml  menu_auth_test.xml  menu_ble.xml  menu_check.xml  menu_check_detail.xml  menu_checkout_detail.xml  menu_def_info.xml  menu_delete.xml  menu_entry_drawer.xml  menu_fresh.xml  menu_online_check.xml  menu_online_check_test.xml  menu_pro_edit.xml  menu_project_detail.xml  menu_rpt_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ic_launch_background.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: install_provider_paths.xml
app/src/test/java/com/etek/controller/: ExampleUnitTest.java
sommerlibrary/: build.gradle
sommerlibrary/src/main/: AndroidManifest.xml
sommerlibrary/src/main/assets/: logback.xml
sommerlibrary/src/main/res/anim/: anim_pop.xml  dialog_scale_enter.xml  dialog_scale_exit.xml  rotate.xml  zoom_out.xml
sommerlibrary/src/main/res/drawable/: dropdown_bg_selector.xml  dropdown_list_selector.xml  ic_down.xml  ic_up.xml  table_view_frame.xml
sommerlibrary/src/main/res/layout/: dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  item_log.xml  layout_list_frame.xml  layout_slideshow.xml  layout_toolbar.xml  list_data_content.xml  recycle_norefresh_content.xml  table_view_layout.xml  toolbar.xml  toolbar_titles.xml  view_empty.xml  view_error.xml
sommerlibrary/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sommerlibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sommerlibrary/src/main/res/xml/: provider_paths.xml
(+300 files in other folders)
