apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 应用插件

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/xulincheng/etekAndroid.jks')
            storePassword 'etekAndroid'
            keyAlias 'key0'
            keyPassword 'etekAndroid'
        }

        release {
            storeFile file('/Users/xulincheng/etekAndroid.jks')
            storePassword 'etekAndroid'
            keyAlias 'key0'
            keyPassword 'etekAndroid'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.etek.controller"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 35
        versionName "1.0.${defaultConfig.versionCode}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            assets.srcDirs = ['assets']
//            res.srcDirs = ['res']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "Det_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
            }
        }


    }
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 4
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.etek.controller.persistence.gen'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
//            "com.android.support:cardview-v7:$supportVersion",
//            "com.android.support:design:$supportVersion",
            "com.android.support:preference-v7:$supportVersion",
//            "com.android.support:customtabs:$supportVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "android.arch.persistence.room:runtime:$roomVersion",
            "android.arch.lifecycle:extensions:$archVersion",
            "android.arch.lifecycle:common-java8:$archVersion"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.alibaba:fastjson:1.2.54'


    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation files('libs/mina-core-2.0.13.jar')
    implementation project(':sommerlibrary')

    testImplementation 'junit:junit:4.12'

    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'  //策划菜单 listview

    implementation 'org.greenrobot:greendao:3.2.2' // 添加依赖

//    新增
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.tencent:mmkv-static:1.2.7'

    implementation 'com.orhanobut:logger:2.2.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
