apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 应用插件


static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.etek.controller"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.${defaultConfig.versionCode}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            assets.srcDirs = ['assets']
//            res.srcDirs = ['res']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "Det_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    // 这里修改apk名称 
//                    def fileName = outputFile.name.replace("app", "det_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}")
//                    outputFileName = new File("/", fileName)
//                }
            }
        }


    }
//    buildToolsVersion '28.0.3'
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 4
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.etek.controller.persistence.gen'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.android.support:cardview-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.android.support:preference-v7:$supportVersion",
            "com.android.support:customtabs:$supportVersion",
//            "com.squareup.dagger:dagger:$daggerVersion",
//            "com.squareup.retrofit2:retrofit:$retrofitVersion",
//            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
//            "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "android.arch.persistence.room:runtime:$roomVersion",
            "android.arch.lifecycle:extensions:$archVersion",
            "android.arch.lifecycle:common-java8:$archVersion"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.1.6@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.alibaba:fastjson:1.2.54'


    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'

    // TableView
    implementation "com.evrencoskun.library:tableview:$tableview_version"

    // Butter Knife (View Injector) - https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.1"

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    // button ui
    compileOnly 'com.github.maning0303:MNProgressHUD:V1.1.4'

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation files('libs/mina-core-2.0.13.jar')
//    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.jakewharton.rx2:replaying-share:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"


//    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.2'
//    compileOnly  'com.jakewharton.timber:timber:4.7.1'
    implementation project(':sommerlibrary')

    testImplementation 'junit:junit:4.12'

    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'  //策划菜单 listview

    implementation 'org.greenrobot:greendao:3.2.2' // 添加依赖

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
