<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_checkout_report"
        android:orderInCategory="100"
        android:title="发送检测报告"
        android:icon="@drawable/document"
        app:showAsAction="always" />
</menu>
