<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg"
    android:id="@+id/error_layout"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/layout_list_frame">
    <ImageView
        style="@style/empty_img"
        android:src="@drawable/ic_error_outline_black_48dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/error_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_error"
        android:textColor="@color/txt_color"/>
</LinearLayout>