<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DelayDownloadActivity">

    <include layout="@layout/actionbar_custom_view" />


    <include layout="@layout/project_delay_download_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/delayList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/normal">

        <LinearLayout
            android:id="@+id/progress_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cancel_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/seleted_status"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="取消" />

        </LinearLayout>

        <TextView
            android:id="@+id/startTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/seleted_status"
            android:gravity="center"
            android:text="开 始 下 载" />

    </RelativeLayout>

    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_det"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/seleted_status"
            android:layout_width="0dp"
            android:text="全部"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/download_fail"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/seleted_status"
            android:gravity="center"
            android:padding="5dp"
            android:text="下载失败"
            android:textSize="18sp" />

        <TextView
            android:text="批量编辑"
            android:id="@+id/all_edit"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/seleted_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>