<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DelayDownloadActivity">

    <include layout="@layout/actionbar_custom_view" />


    <include layout="@layout/project_delay_download_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/delayList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/btn_gray_normal" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/save_project"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="批量编辑"
            android:id="@+id/all_edit"
            android:textSize="18sp"
            android:padding="5dp"
            android:background="@drawable/seleted_status"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</LinearLayout>