<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <RelativeLayout
        android:id="@+id/settings_sim"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/server_sim"
            android:textColor="#111111"
            android:textSize="16sp" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/sim_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:on="false"
            app:textOn="@string/dev_on"
            app:textOff="@string/dev_off"
            app:colorBorder="@color/colorAccent"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings_danling"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/server_danling"
            android:textColor="#111111"
            android:textSize="16sp" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/danling_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:on="false"
            app:textOn="@string/dev_on"
            app:textOff="@string/dev_off"
            app:colorBorder="@color/colorAccent"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_zhongbao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/server_zhongbao"
            android:textColor="#111111"
            android:textSize="16sp" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/zhongbao_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:on="false"
            app:textOn="@string/dev_on"
            app:textOff="@string/dev_off"
            app:colorBorder="@color/colorAccent"/>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:id="@+id/zhongbao_select"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zhongbao_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/zhongbao_address"
            android:textColor="#111111"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/zhongbao_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/eighty_per_trans_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:id="@+id/settings_more"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/app_index"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_app_name"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="@string/app_name"
            android:textColor="@color/eighty_per_trans_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:id="@+id/update_app"
        android:clickable="true"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/version"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/set_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_version"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="2.5.4"
            android:textColor="@color/eighty_per_trans_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:id="@+id/rl_site"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/office_site"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_site"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="@string/office_site_data"
            android:textColor="@color/eighty_per_trans_black" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/settings_log"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/message_item_auto"-->
<!--        android:clickable="true"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="@string/log_info"-->

<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="16sp" />-->
<!--    </RelativeLayout>-->
</LinearLayout>