<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_det_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarId"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/pro_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/appBarId"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:clickable="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:text="@string/pro_code" />

        <TextView
            android:id="@+id/pro_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:textColor="@color/eighty_per_trans_black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/device_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pro_layout"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:text="@string/device_id" />

        <TextView
            android:id="@+id/ctrl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            android:textColor="@color/eighty_per_trans_black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/device_layout"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:text="@string/dev_location" />

        <TextView
            android:id="@+id/ctrl_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:textColor="@color/eighty_per_trans_black"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/location_layout"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:text="@string/dev_time" />

        <TextView
            android:id="@+id/ctrl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:textColor="@color/eighty_per_trans_black"
            android:textSize="15sp" />
    </RelativeLayout>


    <!--<com.etek.sommerlibrary.widget.TableView-->
        <!--android:id="@+id/det_table"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/time_layout"-->
        <!--android:layout_above="@id/upload_layout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="10dp" />-->
    <com.bin.david.form.core.SmartTable
        android:id="@+id/det_table"
    android:layout_below="@id/time_layout"
    android:layout_above="@id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
         />

    <RelativeLayout
        android:id="@+id/upload_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/report"
            android:layout_centerInParent="true"
            style="@style/style_button_normal_big"
            android:focusable="true"
            android:text="@string/report" />
    </RelativeLayout>

</RelativeLayout>
