<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_det_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_custom_view"/>


    <LinearLayout
        android:id="@+id/layout_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal"
        android:background="@drawable/message_item_auto">

        <TextView
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="项目编号：" />

        <EditText
            android:id="@+id/pro_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@drawable/message_item_auto">

        <TextView
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:text="合同备案序号: " />

        <EditText
            android:id="@+id/contract_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/message_item_auto">

        <TextView
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/device_id" />

        <EditText
            android:id="@+id/ctrl_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:focusable="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rv_longitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/get_location"
            android:background="@drawable/message_item_auto">

            <TextView
                android:layout_width="60dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:text="@string/longitude" />

            <EditText
                android:id="@+id/ctrl_location_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="105dp"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rv_longitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/get_location"
            android:background="@drawable/message_item_auto">

            <TextView
                android:layout_width="60dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:text="@string/latitude" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/ctrl_location_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="105dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/get_location"
            android:text="地图"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/actionBarColor"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seleted_status"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/serial_number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="雷管编码"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/status"
            android:textSize="16sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_detonator_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
