<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    android:orientation="vertical"
    tools:context=".activity.project.ProjectDetailActivity">

    <include layout="@layout/actionbar_custom_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/seleted_status"
            android:orientation="horizontal"
            android:id="@+id/delay_edit"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="起始时间:"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/delayStartTime"
                android:text="1000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=" ms"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:padding="3dp"
            android:id="@+id/project_handle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/seleted_status"

            android:textColor="@color/black"
            android:gravity="center"
            android:text="操作"
            android:textSize="18sp" />

<!--        <EditText-->
<!--            android:id="@+id/delay_time"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.8"-->
<!--            android:inputType="number"-->
<!--            android:background="@null"-->
<!--            android:lines="1"-->
<!--            android:text="1000"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="ms"-->
<!--            android:textSize="18sp" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/btn_gray_normal" />

    <include layout="@layout/project_detail_item_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/btn_gray_normal" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutHoleIn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:background="@drawable/seleted_status"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="孔内延时："-->
<!--                android:textSize="16sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/delayholein"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:lines="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:gravity="center"-->
<!--                android:inputType="numberSigned"-->
<!--                android:text="20"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="ms"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutHoleOut"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:background="@drawable/seleted_status"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="孔间延时："-->
<!--                android:textSize="16sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/delayholeout"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:inputType="numberSigned"-->
<!--                android:gravity="center"-->
<!--                android:lines="1"-->
<!--                android:text="50"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="ms"-->
    <!--                android:textSize="18sp" />-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <View-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:background="@color/btn_gray_normal"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="1dp"/>-->
    <!--        <TextView-->
    <!--            android:text="读取录入"-->
    <!--            android:textSize="12sp"-->
    <!--            android:padding="2dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--        <View-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:background="@color/btn_gray_normal"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="1dp"/>-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/seleted_status"
            android:orientation="horizontal"
            android:id="@+id/hole_in"
            android:layout_margin="2dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="孔内:"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="+"
                android:visibility="gone"
                android:id="@+id/numTypeIn"
                android:textSize="18sp" />
            <TextView
                android:text="1000"
                android:id="@+id/holeInTime"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=" ms"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/seleted_status"
            android:orientation="horizontal"
            android:id="@+id/hole_out"
            android:layout_margin="2dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="孔间:"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="+"
                android:visibility="gone"
                android:id="@+id/numTypeOut"
                android:textSize="18sp" />
            <TextView
                android:text="1000"
                android:id="@+id/holeOutTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=" ms"
                android:textSize="18sp" />
        </LinearLayout>
        <!--        <TextView-->
        <!--            android:id="@+id/hole_nochange"-->
        <!--            android:text="不变"-->
        <!--            android:background="@drawable/seleted_status"-->
        <!--            android:padding="5dp"-->
        <!--            android:gravity="center"-->
        <!--            android:textSize="18sp"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_margin="2dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"/>-->


    </LinearLayout>


</LinearLayout>