<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_scan_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/scan_device"
                style="@style/style_button_normal_big"
                android:text="@string/scan_device" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_loading"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_device"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginTop="@dimen/dp_12"
            android:id="@+id/det_info"
            android:gravity="center"
            android:text="版本号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        <android.support.v4.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/sl_project_info"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"-->
        <!--            >-->

        <!--            <android.support.v7.widget.RecyclerView-->
        <!--                android:id="@+id/rv_project_info"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->
        <!--        </android.support.v4.widget.SwipeRefreshLayout>-->


    </LinearLayout>
</android.support.constraint.ConstraintLayout>