<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/contract_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/ll_scan_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/scan_device"
                style="@style/style_button_normal_big"
                android:text="@string/scan_device" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/message_item_auto"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:text="@string/dev_location"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:id="@+id/det_location"
                android:textColor="@color/eighty_per_trans_black"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/select_location"
                android:text="@string/select_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/style_button_normal_big"
                />
        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_show_project"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_40"-->
<!--            android:background="@drawable/message_item_auto"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:text="@string/rpt_info"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="85dp"-->
<!--                android:id="@+id/rpt_info"-->
<!--                android:textColor="@color/eighty_per_trans_black"-->
<!--                android:textSize="15sp"/>-->

<!--        </RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_loading"
                android:visibility="gone" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_device"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sl_project_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>