<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.project.OfflineEditActivity">

    <include layout="@layout/actionbar_custom_view"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目编号：" />

        <com.etek.controller.widget.ClearableEditText
            android:id="@+id/pro_code"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同备案序号：" />

        <com.etek.controller.widget.ClearableEditText
            android:background="@null"
            android:id="@+id/contract_code"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="单位代码：" />


        <TextView
            android:id="@+id/company_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="起爆器：" />


        <EditText
            android:background="@null"
            android:textColor="@color/black"
            android:id="@+id/controller_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/add_det"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:text="添加雷管"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/clear_det"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:text="清除雷管"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/item_offline_edit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal" />

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/offline_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>