<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.project.SettingsActivity2">


    <RelativeLayout
        android:id="@+id/settings_etek"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="ETEK"
            android:textColor="#111111"
            android:textSize="16sp" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/etek_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:on="false"
            app:textOn="@string/dev_on"
            app:textOff="@string/dev_off"
            app:colorBorder="@color/colorAccent"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_danling"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/server_danling"
            android:textColor="#111111"
            android:textSize="16sp" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/danling_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:on="false"
            app:textOn="@string/dev_on"
            app:textOff="@string/dev_off"
            app:colorBorder="@color/colorAccent"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_zhongbao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/server_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/server_zhongbao"
            android:textColor="#111111"
            android:textSize="16sp" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/zhongbao_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:on="false"
            app:textOn="@string/dev_on"
            app:textOff="@string/dev_off"
            app:colorBorder="@color/colorAccent"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/wifi_setting"
        android:layout_marginTop="20dp"
        android:background="@drawable/message_item_auto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <TextView
            android:text="WiFi 设置"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/modle_net"
        android:layout_marginTop="1dp"
        android:background="@drawable/message_item_auto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <TextView
            android:text="移动网络"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_bomb_password"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_item_auto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <TextView
            android:text="起爆手势密码设置"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_login_in_info"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_item_auto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <TextView
            android:text="登录信息重置"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/recover_data"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_item_auto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <TextView
            android:text="恢复出厂设置"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</LinearLayout>