<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.project.SingleCheckActivity">

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共检测 "
            android:textSize="25sp"
            android:textColor="#48495F"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/checkNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"
            android:textColor="#48495F"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 颗"
            android:textSize="25sp"
            android:textColor="#48495F"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal" />

     <include layout="@layout/item_single_check"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/testRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal" />

    <TextView
        android:text="点 击 检 测"
        android:textStyle="bold"
        android:id="@+id/clickTest"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/seleted_status"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"/>
</LinearLayout>