<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarId"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/settings_sim"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="0.5dp"-->
<!--        android:background="@drawable/message_item_auto"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="@string/server_sim"-->
<!--            android:textColor="#111111"-->
<!--            android:textSize="16sp" />-->
<!--        <com.github.angads25.toggle.widget.LabeledSwitch-->
<!--            android:id="@+id/sim_switch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="@dimen/dp_12"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            app:on="false"-->
<!--            app:textOn="@string/dev_on"-->
<!--            app:textOff="@string/dev_off"-->
<!--            app:colorBorder="@color/colorAccent"/>-->


<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/settings_test"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="测试"
            android:textColor="#111111"
            android:textSize="16sp" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/test_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:on="false"
            app:textOn="@string/dev_on"
            app:textOff="@string/dev_off"
            app:colorBorder="@color/colorAccent"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_back_server"
        android:layout_marginTop="@dimen/rl_mtop_normal"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:text="@string/back_server"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back_server_address"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_back_server"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="@string/back_server_address"
            android:textColor="@color/eighty_per_trans_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/settings_copy_db"
        android:layout_marginTop="@dimen/rl_mtop_normal"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_copy_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="@string/copy_db"
            android:textColor="#111111"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/settings_upload_log"
        android:layout_marginTop="@dimen/rl_mtop_normal"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_upload_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="上传日志"
            android:textColor="#111111"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/settings_update_firmware"
        android:layout_marginTop="@dimen/rl_mtop_normal"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_update_firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="升级固件"
            android:textColor="#111111"
            android:textSize="16sp" />


    </RelativeLayout>


</LinearLayout>