<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.etek.controller.widget.ClearableEditText
        android:hint="请输入合同编号"
        android:id="@+id/contract_code"
        android:maxLines="1"
        android:inputType="number"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.etek.controller.widget.ClearableEditText
        android:hint="请输入授权码"
        android:maxLines="1"
        android:inputType="number"
        android:layout_margin="8dp"
        android:id="@+id/authorized_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:padding="6dp"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/seleted_status"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="18sp"
            android:padding="6dp"
            android:text="确定"
            android:id="@+id/makeSure"
            android:layout_marginLeft="6dp"
            android:background="@drawable/seleted_status"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>