<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.etek.controller.activity.project.view.SudokuView
        android:id="@+id/sudokuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="取 消"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@drawable/seleted_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>