<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#66CCFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_pro_height"

        android:background="@drawable/message_item_auto"
        android:clickable="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pro_code_title"
            android:layout_width="100dp"
            android:layout_height="@dimen/activity_detail_content_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"

            android:text="经度: " />

        <com.etek.controller.widget.ClearableEditText
            android:id="@+id/et_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="105dp"
            android:textColor="@color/eighty_per_trans_black"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_pro_height"
        android:background="@drawable/message_item_auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pro_name_title"
            android:layout_width="100dp"
            android:layout_height="@dimen/activity_detail_content_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:text="维度: " />

        <com.etek.controller.widget.ClearableEditText
            android:id="@+id/et_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="105dp"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textColor="@color/eighty_per_trans_black"
            android:textSize="15sp" />

    </RelativeLayout>






    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#66CCFF" />


</LinearLayout>



