<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="丹灵"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="丹灵上报："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/danling_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="丹灵返回："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/danling_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:text="中爆："
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="中爆上报："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/zhongbao_reprot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="中爆返回："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/zhongbao_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:text="确认"
        android:id="@+id/make_sure"
        android:layout_marginTop="15dp"
        android:textColor="@color/arc1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>